#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/v2hqlmovie?useSSL=false
spring.datasource.username=root
spring.datasorce.dbname=v2hqlmovie
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true
# DDL generation
spring.jpa.generate-ddl=true

#app-configuration
app.hostedserverurl=localhost:8080


#api sendgrid configuration
api.sendgrid.key=
api.sendgrid.email_origin=